<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NBAstats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-np-BNH">
                                <rect key="frame" x="162" y="239" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Ey-ap-ZuP"/>
                                    <constraint firstAttribute="width" constant="90" id="wd8-sR-vDd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Search">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tal-wt-yNa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-9u-1Oi">
                                <rect key="frame" x="40" y="438" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-uD-jHX">
                                <rect key="frame" x="82" y="74" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fR9-wL-KTe"/>
                                </constraints>
                                <segments>
                                    <segment title="By Year"/>
                                    <segment title="First Year"/>
                                    <segment title="All Years"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.58823529409999997" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedIndexTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="XlA-UF-h9E"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check for Champion by year: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-5E-BEg">
                                <rect key="frame" x="20" y="110" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-CK-WQh">
                                <rect key="frame" x="10" y="148" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyz-uD-jHX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3C5-6h-ao7"/>
                            <constraint firstItem="u6S-CK-WQh" firstAttribute="top" secondItem="zf7-5E-BEg" secondAttribute="bottom" constant="20" id="7MS-ao-ycE"/>
                            <constraint firstItem="IPC-np-BNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="920-UH-jyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6S-CK-WQh" secondAttribute="trailing" constant="10" id="9ae-dg-qvO"/>
                            <constraint firstItem="zf7-5E-BEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aa9-yp-Sdq"/>
                            <constraint firstItem="4EG-9u-1Oi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bnj-ZQ-aNA"/>
                            <constraint firstItem="4EG-9u-1Oi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LPT-lD-nq0"/>
                            <constraint firstItem="4EG-9u-1Oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Py7-D7-X9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4EG-9u-1Oi" secondAttribute="trailing" constant="40" id="SXB-rV-vo5"/>
                            <constraint firstItem="IPC-np-BNH" firstAttribute="top" secondItem="u6S-CK-WQh" secondAttribute="bottom" constant="57" id="ToN-1B-TO1"/>
                            <constraint firstItem="u6S-CK-WQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f1g-wk-Mg4"/>
                            <constraint firstItem="zf7-5E-BEg" firstAttribute="top" secondItem="hyz-uD-jHX" secondAttribute="bottom" constant="5" id="okc-zY-8kj"/>
                            <constraint firstItem="u6S-CK-WQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qqP-TW-bi3"/>
                            <constraint firstItem="hyz-uD-jHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2Z-qL-POD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zf7-5E-BEg" secondAttribute="trailing" constant="20" id="vSj-Ig-gfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="4EG-9u-1Oi" id="los-2j-coR"/>
                        <outlet property="questionLabel" destination="zf7-5E-BEg" id="BK9-6y-2es"/>
                        <outlet property="searchTextField" destination="u6S-CK-WQh" id="cd8-Tq-hHe"/>
                        <outlet property="segmentedControl" destination="hyz-uD-jHX" id="ZTF-fa-pnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="90"/>
        </scene>
    </scenes>
</document>
